#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/backend.in
#
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
click==8.1.3
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   uvicorn
fastapi==0.95.1
    # via -r requirements/backend.in
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
pydantic==1.10.7
    # via
    #   -r requirements/backend.in
    #   fastapi
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0
    # via uvicorn
sniffio==1.3.0
    # via anyio
starlette==0.26.1
    # via
    #   -r requirements/backend.in
    #   fastapi
typing-extensions==4.5.0
    # via
    #   pydantic
    #   starlette
uvicorn[standard]==0.22.0
    # via -r requirements/backend.in
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.2
    # via uvicorn
